events {}
http {
  upstream my_nodejs_upstream {
    server 127.0.0.1:4000;
    keepalive 64;
  }
  
  server {
    listen 443 ssl;
    server_name joinhealthgent.com;
    ssl_certificate /etc/certs/joinhealthgent.com/fullchain.pem;
    ssl_certificate_key /etc/certs/joinhealthgent.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
    
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    
      proxy_pass http://my_nodejs_upstream/;
      proxy_redirect off;
      proxy_read_timeout 240s;
    }
  }
  server {
    listen 80;
    server_name joinhealthgent.com;
    return 301 https://$host$request_uri;
  }
}
