{
  "name": "@healthgent/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "dependencies": {
    "@apollo/client": "^3.5.7",
    "@contentful/rich-text-react-renderer": "^15.11.1",
    "@headlessui/react": "^1.2.0",
    "@healthgent/common": "*",
    "@heroicons/react": "^1.0.1",
    "@reach/slider": "^0.15.0",
    "@react-spring/web": "^9.2.5",
    "@segment/snippet": "^4.13.2",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "@tailwindcss/forms": "^0.3.2",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^15.6.1",
    "@types/react": "^17.0.0",
    "@types/react-transition-group": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "autoprefixer": "^10.2.6",
    "chart.js": "^3.3.2",
    "chartjs-adapter-date-fns": "^2.0.0",
    "classnames": "^2.2.6",
    "contentful": "^9.1.5",
    "eslint": "^7.21.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "formik": "^2.2.6",
    "graphql": "^16.2.0",
    "js-cookie": "^2.2.1",
    "miragejs": "^0.1.41",
    "next": "^11.0.0",
    "next-transpile-modules": "^8.0.0",
    "persona": "^3.7.3",
    "postcss": "^8.3.0",
    "react": "^17.0.2",
    "react-alice-carousel": "^2.5.1",
    "react-chartjs-2": "^3.0.3",
    "react-day-picker": "^7.4.8",
    "react-dom": "17.0.2",
    "react-google-login": "^5.2.2",
    "react-gtm-module": "^2.0.11",
    "react-transition-group": "^4.4.1",
    "recoil": "^0.3.1",
    "sass": "^1.32.0",
    "stripe": "^8.129.0",
    "styled-components": "^5.2.1",
    "swr": "^0.5.6",
    "tailwind": "^4.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.1",
    "typescript": "^4.1.2",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@types/classnames": "^2.2.11",
    "@types/gtag.js": "^0.0.4",
    "@types/multer": "^1.4.5",
    "@types/node": "^15.6.1",
    "@types/persona": "^0.0.28",
    "@types/react": "^17.0.0",
    "@types/segment-analytics": "^0.0.33",
    "@types/stripe": "^8.0.417",
    "babel-loader": "^8.2.2",
    "eslint-config-next": "^11.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.1.2"
  }
}
