{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
	"noEmit": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "typeRoots": [
            "./src/@types",
            "./node_modules/@types",
            "../node_modules/@types"
        ]
    },
    "typeRoots": [
        "./src/@types",
        "./node_modules/@types"
    ]
}
