sonar.projectKey=LinaHealth_healthgent
sonar.organization=linahealth

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=healthgent
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.test.inclusions=src/tests/**/*.test.ts
sonar.coverage.exclusions=src/**/*.test.ts,src/app.ts,src/seeds/*,src/server.ts,src/scripts/*.ts
sonar.tests=src

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.typescript.tsconfigPath=tsconfig.json

sonar.sourceEncoding=UTF-8