{
    "name": "@healthgent/common",
    "version": "0.0.1",
    "private": true,
    "main": "src/index.ts",
    "dependencies": {
        "formik": "^2.2.6",
        "js-cookie": "^2.2.1",
        "react": "^17.0.2",
        "react-text-mask": "^5.4.3",
        "twilio-video": "^2.13.1",
        "yup": "^0.32.8"
    },
    "devDependencies": {
        "@types/react-text-mask": "^5.4.7",
        "@typescript-eslint/eslint-plugin": "^4.17.0",
        "@typescript-eslint/parser": "^4.17.0",
        "eslint": "^7.22.0",
        "prettier": "^2.2.1"
    },
    "scripts": {
        "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
    }
}
